<!DOCTYPE html>
<html>
<head>
  <title>tincore-flux + React example</title>
  <meta charset="utf-8" />
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>

